spring.application.name=order-service

server.port=8082

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/micro_order
spring.datasource.username=dockeruser
spring.datasource.password=Nithese@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*	

invoice.path.file=D:/spring projects/Invoice/

product.service.url=http://localhost:8081/products/

#spring.profiles.active=docker
